<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Task 1</title>
    <style>
        .hover-btn {
            width: 200px;
            height: 100px;
            background-color: aqua;
            color: black;
            align-items: center;
            font-size: 20px;
            transition: 0.3s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hover-btn:hover {
            height: 200px;
            width: 300px;
            border: 12px solid black;
            font-size: 40px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="hover-btn"> Hover me</div>
</body>

</html>